.cards {
  padding: 3%;
  margin: 4%;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
@media screen and (max-width: 768px) {
  .cards {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}/*# sourceMappingURL=cards.css.map */